Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mitesh/m5core-s3-hello-world/build/bootloader/esp-idf/esptool_py && /home/mitesh/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mitesh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mitesh/m5core-s3-hello-world/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable m5core-s3-hello-world.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.dev6
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/mitesh/m5core-s3-hello-world/build/m5core-s3-hello-world.bin
[9/10] cd /home/mitesh/m5core-s3-hello-world/build/esp-idf/esptool_py && /home/mitesh/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mitesh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mitesh/m5core-s3-hello-world/build/partition_table/partition-table.bin /home/mitesh/m5core-s3-hello-world/build/m5core-s3-hello-world.bin
m5core-s3-hello-world.bin binary size 0x5c150 bytes. Smallest app partition is 0x100000 bytes. 0xa3eb0 bytes (64%) free.
[9/10] cd /home/mitesh/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mitesh/esp/esp-idf -D "SERIAL_TOOL=/home/mitesh/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mitesh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mitesh/m5core-s3-hello-world/build -P /home/mitesh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 m5core-s3-hello-world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:00:9d:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0006cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13483...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13483 compressed) at 0x00000000 in 0.4 seconds (effective 444.1 kbit/s)...
Hash of data verified.
Compressed 377168 bytes to 206513...
Writing at 0x00010000... (7 %)
Writing at 0x0001ba24... (15 %)
Writing at 0x000250a0... (23 %)
Writing at 0x0002ad8f... (30 %)
Writing at 0x00031529... (38 %)
Writing at 0x000377e7... (46 %)
Writing at 0x0003d9c2... (53 %)
Writing at 0x00043bc2... (61 %)
Writing at 0x0004aa3e... (69 %)
Writing at 0x00050b40... (76 %)
Writing at 0x00056d1d... (84 %)
Writing at 0x00060d35... (92 %)
Writing at 0x00068429... (100 %)
Wrote 377168 bytes (206513 compressed) at 0x00010000 in 3.3 seconds (effective 924.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 597.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
