Command: /home/mitesh/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mitesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/mitesh/m5core-s3-hello-world/build/m5core-s3-hello-world.elf /home/mitesh/m5core-s3-hello-world/build/bootloader/bootloader.elf -m '/home/mitesh/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mitesh/esp/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.6.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x42016868: lgfx::v1::Bus_SPI::writeDataRepeat(unsigned long, unsigned int, unsigned long) at /home/mitesh/m5core-s3-hello-world/components/M5GFX/src/lgfx/v1/platforms/esp32/Bus_SPI.cpp:423 (discriminator 1)
[0m
[0;33m--- 0x403c8700: _stext at ??:?
[0m
[0;33m--- 0x403c8924: call_start_cpu0 at /home/mitesh/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[0m
