Command: /home/mitesh/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mitesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/mitesh/m5core-s3-hello-world/build/m5core-s3-hello-world.elf /home/mitesh/m5core-s3-hello-world/build/bootloader/bootloader.elf -m '/home/mitesh/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mitesh/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d1a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2025 03:19:31[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=12b00h ( 76544) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00022b28 vaddr=3fc95800 size=02c9ch ( 11420) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000257cc vaddr=40374000 size=0a84ch ( 43084) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39158h (233816) map[0m
[0;32mI (156) esp_image: segment 4: paddr=00069180 vaddr=4037e84c size=06f38h ( 28472) load[0m
[0;32mI (163) esp_image: segment 5: paddr=000700c0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     m5core-s3-hello-world[0m
[0;32mI (196) app_init: App version:      1[0m
[0;32mI (199) app_init: Compile time:     Mar 26 2025 03:19:17[0m
[0;32mI (204) app_init: ELF file SHA256:  aecefcd53...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC99898 len 0004FE78 (319 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (325) M5GFX: [Autodetect] board_M5StackCoreS3SE[0m
[0;33mW (465) Power: setExtPower(true) is canceled.[0m
[0;32mI (1035) SEN54: Initializing I2C[0m
[0;32mI (1035) SEN54: Starting SEN54[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200b546
file: "./main/hello_world_main.cpp" line 45
func: void sen54_read_measurement(float*, float*, float*, float*)
expression: i2c_master_read_from_device(I2C_MASTER_NUM, SEN54_ADDR, data, sizeof(data), pdMS_TO_TICKS(1000))

abort() was called at PC 0x4037b73f on core 0


Backtrace: 0x40375b61:0x3fc9c070 0x4037b749:0x3fc9c090 0x403831c1:0x3fc9c0b0 0x4037b73f:0x3fc9c120 0x4200b546:0x3fc9c150 0x4200b66b:0x3fc9c190 0x42038314:0x3fc9c1e0 0x4037c1a9:0x3fc9c210




ELF file SHA256: aecefcd53

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 26 2025 03:19:31[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=12b00h ( 76544) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00022b28 vaddr=3fc95800 size=02c9ch ( 11420) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000257cc vaddr=40374000 size=0a84ch ( 43084) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39158h (233816) map[0m
[0;32mI (156) esp_image: segment 4: paddr=00069180 vaddr=4037e84c size=06f38h ( 28472) load[0m
[0;32mI (162) esp_image: segment 5: paddr=000700c0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     m5core-s3-hello-world[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (199) app_init: Compile time:     Mar 26 2025 03:19:17[0m
[0;32mI (204) app_init: ELF file SHA256:  aecefcd53...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.2[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC99898 len 0004FE78 (319 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (324) M5GFX: [Autodetect] board_M5StackCoreS3SE[0m
[0;33mW (464) Power: setExtPower(true) is canceled.[0m
[0;32mI (1034) SEN54: Initializing I2C[0m
[0;32mI (1034) SEN54: Starting SEN54[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200b546
file: "./main/hello_world_main.cpp" line 45
func: void sen54_read_measurement(float*, float*, float*, float*)
expression: i2c_master_read_from_device(I2C_MASTER_NUM, SEN54_ADDR, data, sizeof(data), pdMS_TO_TICKS(1000))

abort() was called at PC 0x4037b73f on core 0


Backtrace: 0x40375b61:0x3fc9c070 0x4037b749:0x3fc9c090 0x403831c1:0x3fc9c0b0 0x4037b73f:0x3fc9c120 0x4200b546:0x3fc9c150 0x4200b66b:0x3fc9c190 0x42038314:0x3fc9c1e0 0x4037c1a9:0x3fc9c210




ELF file SHA256: aecefcd53

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 26 2025 03:19:31[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=12b00h ( 76544) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00022b28 vaddr=3fc95800 size=02c9ch ( 11420) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000257cc vaddr=40374000 size=0a84ch ( 43084) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39158h (233816) map[0m
[0;32mI (156) esp_image: segment 4: paddr=00069180 vaddr=4037e84c size=06f38h ( 28472) load[0m
[0;32mI (162) esp_image: segment 5: paddr=000700c0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     m5core-s3-hello-world[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (199) app_init: Compile time:     Mar 26 2025 03:19:17[0m
[0;32mI (204) app_init: ELF file SHA256:  aecefcd53...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.2[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC99898 len 0004FE78 (319 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (324) M5GFX: [Autodetect] board_M5StackCoreS3SE[0m
[0;33mW (464) Power: setExtPower(true) is canceled.[0m
[0;32mI (1034) SEN54: Initializing I2C[0m
[0;32mI (1034) SEN54: Starting SEN54[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200b546
file: "./main/hello_world_main.cpp" line 45
func: void sen54_read_measurement(float*, float*, float*, float*)
expression: i2c_master_read_from_device(I2C_MASTER_NUM, SEN54_ADDR, data, sizeof(data), pdMS_TO_TICKS(1000))

abort() was called at PC 0x4037b73f on core 0


Backtrace: 0x40375b61:0x3fc9c070 0x4037b749:0x3fc9c090 0x403831c1:0x3fc9c0b0 0x4037b73f:0x3fc9c120 0x4200b546:0x3fc9c150 0x4200b66b:0x3fc9c190 0x42038314:0x3fc9c1e0 0x4037c1a9:0x3fc9c210




ELF file SHA256: aecefcd53

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 26 2025 03:19:31[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=12b00h ( 76544) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00022b28 vaddr=3fc95800 size=02c9ch ( 11420) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000257cc vaddr=40374000 size=0a84ch ( 43084) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39158h (233816) map[0m
[0;32mI (156) esp_image: segment 4: paddr=00069180 vaddr=4037e84c size=06f38h ( 28472) load[0m
[0;32mI (162) esp_image: segment 5: paddr=000700c0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     m5core-s3-hello-world[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (199) app_init: Compile time:     Mar 26 2025 03:19:17[0m
[0;32mI (204) app_init: ELF file SHA256:  aecefcd53...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.2[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC99898 len 0004FE78 (319 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (324) M5GFX: [Autodetect] board_M5StackCoreS3SE[0m
[0;33mW (464) Power: setExtPower(true) is canceled.[0m
[0;32mI (1034) SEN54: Initializing I2C[0m
[0;32mI (1034) SEN54: Starting SEN54[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200b546
file: "./main/hello_world_main.cpp" line 45
func: void sen54_read_measurement(float*, float*, float*, float*)
expression: i2c_master_read_from_device(I2C_MASTER_NUM, SEN54_ADDR, data, sizeof(data), pdMS_TO_TICKS(1000))

abort() was called at PC 0x4037b73f on core 0


Backtrace: 0x40375b61:0x3fc9c070 0x4037b749:0x3fc9c090 0x403831c1:0x3fc9c0b0 0x4037b73f:0x3fc9c120 0x4200b546:0x3fc9c150 0x4200b66b:0x3fc9c190 0x42038314:0x3fc9c1e0 0x4037c1a9:0x3fc9c210




ELF file SHA256: aecefcd53

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 26 2025 03:19:31[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=12b00h ( 76544) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00022b28 vaddr=3fc95800 size=02c9ch ( 11420) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000257cc vaddr=40374000 size=0a84ch ( 43084) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39158h (233816) map[0m
[0;32mI (156) esp_image: segment 4: paddr=00069180 vaddr=4037e84c size=06f38h ( 28472) load[0m
[0;32mI (162) esp_image: segment 5: paddr=000700c0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     m5core-s3-hello-world[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (199) app_init: Compile time:     Mar 26 2025 03:19:17[0m
[0;32mI (204) app_init: ELF file SHA256:  aecefcd53...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.2[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC99898 len 0004FE78 (319 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (324) M5GFX: [Autodetect] board_M5StackCoreS3SE[0m
[0;33mW (464) Power: setExtPower(true) is canceled.[0m
[0;32mI (1034) SEN54: Initializing I2C[0m
[0;32mI (1034) SEN54: Starting SEN54[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200b546
file: "./main/hello_world_main.cpp" line 45
func: void sen54_read_measurement(float*, float*, float*, float*)
expression: i2c_master_read_from_device(I2C_MASTER_NUM, SEN54_ADDR, data, sizeof(data), pdMS_TO_TICKS(1000))

abort() was called at PC 0x4037b73f on core 0


Backtrace: 0x40375b61:0x3fc9c070 0x4037b749:0x3fc9c090 0x403831c1:0x3fc9c0b0 0x4037b73f:0x3fc9c120 0x4200b546:0x3fc9c150 0x4200b66b:0x3fc9c190 0x42038314:0x3fc9c1e0 0x4037c1a9:0x3fc9c210




ELF file SHA256: aecefcd53

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 26 2025 03:19:31[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=12b00h ( 76544) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00022b28 vaddr=3fc95800 size=02c9ch ( 11420) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000257cc vaddr=40374000 size=0a84ch ( 43084) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39158h (233816) map[0m
[0;32mI (156) esp_image: segment 4: paddr=00069180 vaddr=4037e84c size=06f38h ( 28472) load[0m
[0;32mI (162) esp_image: segment 5: paddr=000700c0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     m5core-s3-hello-world[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (199) app_init: Compile time:     Mar 26 2025 03:19:17[0m
[0;32mI (204) app_init: ELF file SHA256:  aecefcd53...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.2[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC99898 len 0004FE78 (319 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (324) M5GFX: [Autodetect] board_M5StackCoreS3SE[0m
[0;33mW (464) Power: setExtPower(true) is canceled.[0m
[0;32mI (1034) SEN54: Initializing I2C[0m
[0;32mI (1034) SEN54: Starting SEN54[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200b546
file: "./main/hello_world_main.cpp" line 45
func: void sen54_read_measurement(float*, float*, float*, float*)
expression: i2c_master_read_from_device(I2C_MASTER_NUM, SEN54_ADDR, data, sizeof(data), pdMS_TO_TICKS(1000))

abort() was called at PC 0x4037b73f on core 0


Backtrace: 0x40375b61:0x3fc9c070 0x4037b749:0x3fc9c090 0x403831c1:0x3fc9c0b0 0x4037b73f:0x3fc9c120 0x4200b546:0x3fc9c150 0x4200b66b:0x3fc9c190 0x42038314:0x3fc9c1e0 0x4037c1a9:0x3fc9c210




ELF file SHA256: aecefcd53

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 26 2025 03:19:31[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=12b00h ( 76544) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00022b28 vaddr=3fc95800 size=02c9ch ( 11420) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000257cc vaddr=40374000 size=0a84ch ( 43084) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39158h (233816) map[0m
[0;32mI (156) esp_image: segment 4: paddr=00069180 vaddr=4037e84c size=06f38h ( 28472) load[0m
[0;32mI (162) esp_image: segment 5: paddr=000700c0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     m5core-s3-hello-world[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (199) app_init: Compile time:     Mar 26 2025 03:19:17[0m
[0;32mI (204) app_init: ELF file SHA256:  aecefcd53...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.2[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC99898 len 0004FE78 (319 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (324) M5GFX: [Autodetect] board_M5StackCoreS3SE[0m
[0;33mW (464) Power: setExtPower(true) is canceled.[0m
[0;32mI (1034) SEN54: Initializing I2C[0m
[0;32mI (1034) SEN54: Starting SEN54[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200b546
file: "./main/hello_world_main.cpp" line 45
func: void sen54_read_measurement(float*, float*, float*, float*)
expression: i2c_master_read_from_device(I2C_MASTER_NUM, SEN54_ADDR, data, sizeof(data), pdMS_TO_TICKS(1000))

abort() was called at PC 0x4037b73f on core 0


Backtrace: 0x40375b61:0x3fc9c070 0x4037b749:0x3fc9c090 0x403831c1:0x3fc9c0b0 0x4037b73f:0x3fc9c120 0x4200b546:0x3fc9c150 0x4200b66b:0x3fc9c190 0x42038314:0x3fc9c1e0 0x4037c1a9:0x3fc9c210




ELF file SHA256: aecefcd53

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 26 2025 03:19:31[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=12b00h ( 76544) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00022b28 vaddr=3fc95800 size=02c9ch ( 11420) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000257cc vaddr=40374000 size=0a84ch ( 43084) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39158h (233816) map[0m
[0;32mI (156) esp_image: segment 4: paddr=00069180 vaddr=4037e84c size=06f38h ( 28472) load[0m
[0;32mI (163) esp_image: segment 5: paddr=000700c0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     m5core-s3-hello-world[0m
[0;32mI (196) app_init: App version:      1[0m
[0;32mI (199) app_init: Compile time:     Mar 26 2025 03:19:17[0m
[0;32mI (204) app_init: ELF file SHA256:  aecefcd53...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC99898 len 0004FE78 (319 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (325) M5GFX: [Autodetect] board_M5StackCoreS3SE[0m
[0;33mW (465) Power: setExtPower(true) is canceled.[0m
[0;32mI (1035) SEN54: Initializing I2C[0m
[0;32mI (1035) SEN54: Starting SEN54[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200b546
file: "./main/hello_world_main.cpp" line 45
func: void sen54_read_measurement(float*, float*, float*, float*)
expression: i2c_master_read_from_device(I2C_MASTER_NUM, SEN54_ADDR, data, sizeof(data), pdMS_TO_TICKS(1000))

abort() was called at PC 0x4037b73f on core 0


Backtrace: 0x40375b61:0x3fc9c070 0x4037b749:0x3fc9c090 0x403831c1:0x3fc9c0b0 0x4037b73f:0x3fc9c120 0x4200b546:0x3fc9c150 0x4200b66b:0x3fc9c190 0x42038314:0x3fc9c1e0 0x4037c1a9:0x3fc9c210




ELF file SHA256: aecefcd53

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 26 2025 03:19:31[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=12b00h ( 76544) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00022b28 vaddr=3fc95800 size=02c9ch ( 11420) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000257cc vaddr=40374000 size=0a84ch ( 43084) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39158h (233816) map[0m
[0;32mI (156) esp_image: segment 4: paddr=00069180 vaddr=4037e84c size=06f38h ( 28472) load[0m
[0;32mI (163) esp_image: segment 5: paddr=000700c0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     m5core-s3-hello-world[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (199) app_init: Compile time:     Mar 26 2025 03:19:17[0m
[0;32mI (204) app_init: ELF file SHA256:  aecefcd53...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.2[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC99898 len 0004FE78 (319 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (281) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (324) M5GFX: [Autodetect] board_M5StackCoreS3SE[0m
[0;33mW (464) Power: setExtPower(true) is canceled.[0m
[0;32mI (1034) SEN54: Initializing I2C[0m
[0;32mI (1034) SEN54: Starting SEN54[0m
