Command: /home/mitesh/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mitesh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/mitesh/m5core-s3-hello-world/build/m5core-s3-hello-world.elf /home/mitesh/m5core-s3-hello-world/build/bootloader/bootloader.elf -m '/home/mitesh/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mitesh/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x420383a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2025 03:19:31[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=12ae0h ( 76512) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00022b08 vaddr=3fc95800 size=02c9ch ( 11420) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000257ac vaddr=40374000 size=0a86ch ( 43116) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39254h (234068) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0006927c vaddr=4037e86c size=06f18h ( 28440) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0007019c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     m5core-s3-hello-world[0m
[0;32mI (196) app_init: App version:      1[0m
[0;32mI (199) app_init: Compile time:     Mar 26 2025 03:19:17[0m
[0;32mI (205) app_init: ELF file SHA256:  8499b1a91...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC99898 len 0004FE78 (319 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (272) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (325) M5GFX: [Autodetect] board_M5StackCoreS3SE[0m
[0;33mW (465) Power: setExtPower(true) is canceled.[0m
[0;32mI (1035) SEN54: Initializing I2C[0m
[0;32mI (1035) SEN54: Starting fan cleaning[0m
[0;32mI (11035) SEN54: Starting measurements[0m
[1;31mE (13035) SEN54: Read failed: 0xffffffff[0m
[0;33mW (13035) SEN54: Failed to read measurements[0m
[1;31mE (16065) SEN54: Read failed: 0xffffffff[0m
[0;33mW (16065) SEN54: Failed to read measurements[0m
[1;31mE (19095) SEN54: Read failed: 0xffffffff[0m
[0;33mW (19095) SEN54: Failed to read measurements[0m
[1;31mE (22125) SEN54: Read failed: 0xffffffff[0m
[0;33mW (22125) SEN54: Failed to read measurements[0m
